


@article{Mike_Joy_Cosma,
author = { Georgina Cosma,  Mike Joy },
title = {An Approach to Source-Code Plagiarism Detection and Investigation Using Latent Semantic Analysis},
journal = {IEEE Transactions on Computers},
volume = {61 },	
number = {4},	
pages = {379 - 394},
year  = {2011 },
publisher = {IEEE},
doi = {12486990},
note ={PMID: 12486990},
URL = {https://ieeexplore.ieee.org/abstract/document/6086533},
eprint = {https://ieeexplore.ieee.org/abstract/document/6086533}
}

@article{Thomas_Fintan,
author = {Thomas Lancaster,  Fintan Culwin},
title = {A Comparison of Source Code Plagiarism Detection Engines},
journal = {Computer Science Education },
volume = {14},
number = {2},
pages = {101-112},
year  = {2004},
publisher = {CSE},
doi = {10.1080/07377363.2014.956027},
URL = {https://doi.org/10.1080/08993400412331363843},
eprint = {https://doi.org/10.1080/08993400412331363843}
}

@article{Lutz_Guido_Michal,
author = { Lutz Prechelt, Guido Malpohl, Michael Philippsen },
title = {Finding Plagiarisms among a Set of Programs with JPlag},
journal = {Universal Computer Science},
volume = {8},
number = {11},
pages = {1016-1038},
year  = {2002},
publisher = {JUCS},
doi = {},
}

@article{Sun_su_zhu,
author = {Sun Zhigang, Su Xiaohong, Zhu Ning, Cheng Yanyu},
title = {Moodle Plugins for Highly Efficient Programming Courses},
journal = {Moodle Research Conference},
volume = {1},
number = {1},
pages = {157-163},
year  = {2012},
publisher = {MRC},
doi = {},
URL = { https://research.moodle.net/51/1/20%20-%20Zhigang%20-%20Moodle%20Plugins%20for%20Highly%20Efficient%20Programming%20Courses.pdf},
eprint = {https://research.moodle.net/51/1/20%20-%20Zhigang%20-%20Moodle%20Plugins%20for%20Highly%20Efficient%20Programming%20Courses.pdf}
}

@article{Mike_Cosma_Jane2,
author = { Mike Joy, Georgina Cosma, Jane Yin-Kim Yau, Jane Sinclair },
title = {Source Code Plagiarism-A Student Perspective},
journal = {IEEE Transactions on Education},
volume = {54},
number = {1},
pages = {125 - 132},
year  = {2010},
publisher = {IEEE},
doi = {5451097},
URL = { https://ieeexplore.ieee.org/abstract/document/5451097},
eprint = {https://ieeexplore.ieee.org/abstract/document/5451097}
}


@article{Sanjay_Rao,
author = {Sanjay Goel, Deepak Rao},
title = {Plagiarism and its Detection in Programming Languages},
journal = {Technical Report, Department of Computer Science and Information Technology, JIITU },
volume = {1},
number = {1},
pages = {1 - 8},
year  = {2010},
publisher = {JIITU},
doi = {},
URL = { https://pdfs.semanticscholar.org/23c7/03bde13f95b2690c035cd5811fbe2c6f113e.pdf},
eprint = {https://pdfs.semanticscholar.org/23c7/03bde13f95b2690c035cd5811fbe2c6f113e.pdf}
}



@article{Paul,
author = {Paul Clough},
title = {Plagiarism in natural and programming languages: an overview of
current tools and technologies},
journal = {Department of Computer Science, University of Sheffield },
volume = {1},
number = {1},
pages = {1 - 31},
year  = {2000},
publisher = {CSUOS},
doi = {},
URL = { http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.774},
eprint = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.774}
}
